org             = "bbl"
country         = "th"
env             = "dev"
base_name       = "TBD"
region_code     = "sea"
bu              = "platform"
app_code        = "database"
app_code_sec    = "sql"
au              = "123456"
owner           = "TBD"
product_version = "0.0.1"
additional_tags = {
  created_by = "chanuwit"
  Level      = "Level-4"
  date       = "2023-09-29"
}
env_nprd = "nonprod"

mssql_server_resource_group_name = "RG-BBL-DEV-SEA-DL-DTS-01"
mssql_server_name = "sdbrgbbldevseadldts0103"

collation                           = "SQL_Latin1_General_CP1_CI_AS"
geo_backup_enabled                  = true
max_size_gb                         = "10"
sku_name                            = "S0"
maintenance_configuration_name      = "SQL_Default"
zone_redundant                      = false
