#
# Copyright 2023 BBL & Microsoft. All rights reserved.
#

# Management group names
display_name_platform = "mg-platform"
display_name_platform_automation = "mg-platform-automation"
display_name_platform_securtiy = "mg-platform-security"
display_name_platform_network = "mg-platform-network"
display_name_platform_identity = "mg-platform-identity"
display_name_platform_management = "mg-platform-management"
display_name_landingzone = "mg-landingzone"
display_name_decommissioned= "mg-decommissioned"
display_name_sandbox = "mg-sandbox"


# Parent management group ID
root_management_group_id = "/providers/Microsoft.Management/managementGroups/test"

# List of subscriptions
subscription_ids_level_4 = ["0ed04194-6098-4e07-af03-c51130e49b37", "8fad86e6-31cf-473b-aeff-56d4d3bb6661", "98c9f11a-7427-4292-8d76-5e02713d6cd4"]